POSTGRES_DBNAME=dbTarget
POSTGRES_HOST=localhost
POSTGRES_PORT=7543
POSTGRES_USER=postgres
POSTGRES_PASSWORD=F4milia_2023_
DATABASE_URL=postgresql://postgres:1234@localhost/dbTarget
# DATABASE_URL=postgresql://postgres:F4milia_2023_@db/dbTarget
